<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"></TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:columnCount="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_hasil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <Button
        android:id="@+id/charA"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="A"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
            android:id="@+id/charB"
            android:layout_width="77dp"
            android:layout_height="41dp"
            android:layout_margin="6dp"
            android:text="B"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charC"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="C"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charD"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="D"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charE"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="E"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charF"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="F"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charG"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="G"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charH"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="H"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charI"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="I"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charJ"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="J"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charK"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="K"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charL"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="L"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charM"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="M"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charN"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="N"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charO"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="O"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charP"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="P"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charQ"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="Q"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charR"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="R"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charS"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="S"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charT"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="T"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charU"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="U"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charV"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="V"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charW"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="W"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charX"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="X"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charY"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="Y"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>

        <Button
        android:id="@+id/charZ"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_margin="6dp"
        android:text="Z"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp"></Button>


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>